# Created using wingetcreate

PackageIdentifier: Canon.MPNavigatorEX
PackageVersion: 3.15
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://gdlp01.c-wss.com/gds/3/0200003953/01/mpnx_3_1-win-3_15-ea23_2.exe
  InstallerSha256: 9FB894DF3D1115A6CD79D5DE08D9A9F32CF4870DDFE9DE842766989D6E465D73
ManifestType: installer
ManifestVersion: 1.0.0
