# Created using wingetcreate

PackageIdentifier: Canon.MPNavigatorEX
PackageVersion: 3.15
PackageLocale: de-DE
Publisher: Canon
PackageName: MP Navigator EX
License: Closed Source
ShortDescription: This application software allows you to scan, save and print photos and documents. You can also edit images, or attach images to e-mail.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
